app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title IoT Dashboard
    = csrf_meta_tags

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    -# = javascript_pack_tag    'application'

    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %body
    %nav.navbar.navbar-expand-lg
      .container
        = link_to root_path, class: "navbar-brand" do
          %i.fa.fa-users 
          DevMatch
        %button.navbar-toggler{type: "button", data: {toggle: "collapse", target: "#navbarNav"}, "aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation"}
          %span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          %ul.navbar-nav
            %li.nav-item
              = link_to "About", about_path, class: "nav-link"
    = yield
    

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Saasapp</title>
    <%= csrf_meta_tags %>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">DevMatch</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <%= yield %>
  </body>
</html>
